[supervisord]
logfile=/root/dshop_crawler/logs/supervisord.log
pidfile=/root/dshop_crawler/logs/supervisord.pid

[program:dshop-crawler]
command=/usr/bin/python3 crawler/crawler.py
directory=/root/dshop_crawler
autostart=true
autorestart=true
stderr_logfile=/root/dshop_crawler/logs/crawler.err.log
stdout_logfile=/root/dshop_crawler/logs/crawler.out.log
